% \chapter{Reflection}
% \label{ch:reflection}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Please remove/replace text below
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Write a short paragraph on the substantial learning experience. This can include your decision-making approach in problem-solving.

% \textbf{Some hints:} You obviously learned how to use different programming languages, write reports in \LaTeX and use other technical tools. In this section, we are more interested in what you thought about the experience. Take some time to think and reflect on your individual project as an experience, rather than just a list of technical skills and knowledge. You may describe things you have learned from the research approach and strategy, the process of identifying and solving a problem, the process research inquiry, and the understanding of the impact of the project on your learning experience and future work.

% Also think in terms of:
% \begin{itemize}
%     \item what knowledge and skills you have developed
%     \item what challenges you faced, but was not able to overcome
%     \item what you could do this project differently if the same or similar problem would come
%     \item rationalize the divisions from your initial planed aims and objectives.
% \end{itemize}


% A good reflective summary could be approximately 300--500 words long, but this is just a recommendation.

% ~\\[2em]
% \noindent
% {\huge \textbf{Note:}} The next chapter is ``\textbf{References},'' which will be automatically generated if you are using BibTeX referencing method. This template uses BibTeX referencing.  Also, note that there is difference between ``References'' and ``Bibliography.'' The list of ``References'' strictly only contain the list of articles, paper, and content you have cited (i.e., refereed) in the report. Whereas Bibliography is a list that contains the list of articles, paper, and content you have cited in the report plus the list of articles, paper, and content you have read in order to gain knowledge from. We recommend to use only the list of ``References.'' 
