@book{lillesand2015remote,
  title={Remote sensing and image interpretation},
  author={Lillesand, Thomas and Kiefer, Ralph W and Chipman, Jonathan},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{ahlawat2020improved,
  title={Improved handwritten digit recognition using convolutional neural networks (CNN)},
  author={Ahlawat, Savita and Choudhary, Amit and Nayyar, Anand and Singh, Saurabh and Yoon, Byungun},
  journal={Sensors},
  volume={20},
  number={12},
  pages={3344},
  year={2020},
  publisher={MDPI}
}

@inproceedings{tsai2018vehicle,
  title={Vehicle detection and classification based on deep neural network for intelligent transportation applications},
  author={Tsai, Chia-Chi and Tseng, Ching-Kan and Tang, Ho-Chia and Guo, Jiun-In},
  booktitle={2018 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)},
  pages={1605--1608},
  year={2018},
  organization={IEEE}
}

@article{stephen2019efficient,
  title={An efficient deep learning approach to pneumonia classification in healthcare},
  author={Stephen, Okeke and Sain, Mangal and Maduh, Uchenna Joseph and Jeong, Do-Un and others},
  journal={Journal of healthcare engineering},
  volume={2019},
  year={2019},
  publisher={Hindawi}
}

@article{janakiramaiah2023military,
  title={Military object detection in defense using multi-level capsule networks},
  author={Janakiramaiah, B and Kalyani, G and Karuna, A and Prasad, LV Narasimha and Krishna, M},
  journal={Soft Computing},
  volume={27},
  number={2},
  pages={1045--1059},
  year={2023},
  publisher={Springer}
}

@misc{mnistdataset,
    author = {{Tensorflow}},
    year = {1994},
    title = {MNIST Dataset},
    url = {https://www.tensorflow.org/datasets/catalog/mnist},
    note = {(accessed January 25, 2024)}
}

@INPROCEEDINGS{8078730,
  author={Guo, Tianmei and Dong, Jiwen and Li, Henjian and Gao, Yunxing},
  booktitle={2017 IEEE 2nd International Conference on Big Data Analysis (ICBDA)}, 
  title={Simple convolutional neural network on image classification}, 
  year={2017},
  volume={},
  number={},
  pages={721-724},
  keywords={Image classification;Biological neural networks;Feature extraction;Convolutional codes;Machine learning;Training;Convolutional neural network;Deep learning;Image classification;learning rate;parametric solution},
  doi={10.1109/ICBDA.2017.8078730}}

@article{bajaj2020autoencoders,
  title={Autoencoders based deep learner for image denoising},
  author={Bajaj, Komal and Singh, Dushyant Kumar and Ansari, Mohd Aquib},
  journal={Procedia Computer Science},
  volume={171},
  pages={1535--1541},
  year={2020},
  publisher={Elsevier}
}

@book{franoischollet2017learning,
  author = {Chollet, François},
  title = {Deep Learning with Python},
  publisher = {Manning},
  year = {2017},
  month = {November},
  isbn = {9781617294433},
}

@book{géron2017hands-on,
  author = {Géron, Aurélien},
  title = {Hands-on Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
  publisher = {O'Reilly Media},
  year = {2017},
  address = {Sebastopol, CA},
  isbn = {978-1491962299},
}

